WALLET_CONNECT_PROJECT_ID="<YOUR_WALLET_CONNECT_PROJECT_ID>"
# Rethink subgraph
GRAPH_BASE_URL="https://api.studio.thegraph.com/query/"
GRAPH_USERID="<YOUR_GRAPH_USERID>"
GRAPH_VERSION="version/latest"
ENV_EXCLUDE_TEST_FUNDS="false"

# Zodiac Subgraphs
ZODIAC_GRAPH_BASE_URL=https://airlock.gnosisguild.org/api/v1/subgraph/
ZODIAC_GRAPH_SEPOLIA=B1xxjy8WBWLkEo2pD7PDHM2LHLAryMdoWiH4kHLL4buP
ZODIAC_GRAPH_GNOSIS_CHAIN=9KdeUKvCupvXcRqbNt9HSX3idsiYdmt81XeAvffFEZA6
ZODIAC_GRAPH_ETHEREUM=HYArYfPMEAawR5wFbr7qUVAgLbG9fpF91iwPVE6jKfLc
ZODIAC_GRAPH_POLYGON=JDFgdGqUsDci3yv5HgEhFDFT65hmAtnnGgp4tN6nksGG
ZODIAC_GRAPH_ARBITRUM=5TLTw4whZvjbtQmzomRHJDrCX9VQ32mHSdrPN7oxdn4v
ZODIAC_GRAPH_OPTIMISM=HMJik2c7BEXFy1gp7H3zK8TSqubzeGQ8sfZjgGbLJjwy
ZODIAC_GRAPH_AVALANCHE=6pVVa2Q53HRqQahiZLovV5AUN48nK28Cym6TRbw4ABP8
ZODIAC_GRAPH_BSC=7ffR3tdeVZ2SrHcnzCswBoqX7Zx4P4wkG9V6qEUomdU
ZODIAC_GRAPH_BASE=DJTPvUAk3iyZzDhXhoFwH18qiUJDyS4LXDU9EfWBLEWB

# Backend URL
BACKEND_URL=http://localhost:8000
#BACKEND_URL=https://backend.rethink.finance

# Explorer API keys
ETHERSCAN_KEY="<YOUR_EXPLORER_API_KEY>"
POLYGONSCAN_KEY="<YOUR_EXPLORER_API_KEY>"
ARBISCAN_KEY="<YOUR_EXPLORER_API_KEY>"
BASESCAN_KEY="<YOUR_EXPLORER_API_KEY>"

# Localhost node explorer tryethernal
TRY_ETHERNAL_KEY="<YOUR_EXPLORER_API_KEY>"

# Local node contract addresses (run the Deploy.s.sol script from the contracts repository and copy & paste these:
FAKE_USDC_TOKEN=0x56cB5406C23d0fb16EaC535D6108CA72980c8072
GOVERNABLE_FUND_FACTORY_BEACON=0x58d0d610674C69F27B7519a6e2746E8b814548DE
GOVERNABLE_FUND_FACTORY_PROXY=0xEd3AAE51d33138ef67555AE0925A38E77Df5B7e0
WRAPPED_TOKEN_FACTORY_ADDRESS=0x2F94C3189edA0e357B23048aEc736F323Ac431f6
NAV_CALCULATOR_BEACON=0x1A223F93131cD7d898c28Ee0B905C39Db474FA08
NAV_CALCULATOR_PROXY=0x77e6Bd5c1988d8d766698F9CeEa5C24559b999f8
NAV_EXECUTOR_BEACON=0xD604C06206f6DeDd82d42F90D1F5bB34a2E7c5dd
NAV_EXECUTOR_PROXY=0x132F7D9033b28B08cbc520e1cfD83c6dA3abfA36
RETHINK_FUND_GOVERNOR_BEACON=0xA199e7ab96BF9DF52C52eb7BAb5572789a726d33
POOL_PERFORMANCE_FEE_BEACON=0x8233369E29653b70E50E93d1276a50B8f2122a01
POOL_PERFORMANCE_FEE_PROXY=0x6B99600daD0a1998337357696827381D122825F3
GOVERNABLE_FUND_BEACON=0xca9507C5F707103e86B45DF4b35C37FE2700BB5B
ROLES_V1_SINGLETON=0xDAb28073Fa01A171D2AF5707F3b7D2F065bE95dD
ZODIAC_ROLES_V1_BEACON=0x566be608Fe7e9f23c9337004cfB60877810E6d28
SAFE_SINGLETON=0x42E5a852Aa5cd4284227796Bc5d2461189A65b8a
SAFE_PROXY_FACTORY=0x1c2fb12ECCA5EDB9ac8dA583cAa865E7C893a7ef
RETHINK_READER=0xcfbD78F3D57B620ddEff73F193dD5Bf595a730db
GOVERNABLE_FUND_FLOWS_BEACON=0x437a945E1A67eCaC7109DcfB602D7cB318b0465E
GOVERNABLE_FUND_NAV_BEACON=0x9C5E1B46Cf9D94Ec55F8ca6D2075D9DfB988673E
CONTRACT_FACTORY_BEACON=0xeA503D963ecFF34BfFd3C3E8a2Ee3C25839deA7B
